#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="038797776cb119912934a873703431e33deac2feb88079a6693a5fe2f467ec7b62"

# .env.development
DATABASE=encrypted:BEmZUR9bc+admtBQcZXs7JUn4JgAlDl8nudYtAwwsD+G/7ZbHLkuQupjDPzvQVdSASReCZ+T08wuTuDq0dXPSkG6IDfen+uE0+jyhxeZvL12vxhsPK5Qty2tjdYq86mhVVLTSqlaoXL1NOsdTNs=
DB_USERNAME=encrypted:BNoPkqQAxJWAs5K9v8h6hafGvv0rFbVAxgptN4QtZBufkJeSmmQwnJXgvSv28SHHNTWBZRsEo/iIK2scxSavoiNFIYX5CLyH3Zc0q29LGenj8qVUR7HB3NIJ3oZCAm0HANAjXB5y
DB_PASSWORD=encrypted:BAS78X80eJu7ongqWMGt/bJJ+evzfxtNA8pjQ7XcBi5lP/jMa1l0Y+hS8G8+ybzo8ALCVkAYlQ83cmZcjP5/9Xg6PsaJc0Rk2YEDWlHMwNp3J9KaD192QUkAObvFgGQJhlidgPzf
DB_HOST=encrypted:BG8eMhGTJhn7KL8TIrnEvHkvRsTBjEIdLpbHAa1deX9U6WsLqPJBqN9j6TMa+76GoTOWBoOOOP2HWXWNGsxLmfU8vwvI5L6C6slzrhO7+oeJLGfZ7QL+VF4q+mAHUEHCjcOY8zmZMuijmA==
DB_PORT=encrypted:BIzeb/lhWM6XHm71qjaRXWxMNWoVoqt6W8gMTN5gI+bQP2TjkxutGkuactzzLB3wFXiPRtoMJwbMgsyQXC6oA4oAN3AJi5LppFur4oPlm+oduv/lzHL5BdETevdvwtH4gg4WosU=
SERVER_PORT=encrypted:BLOg8ySy0hGkTcKbqHzzKQIqDoECEO4TRO0fE60tZ4ZZX40tCWsVm6Jl+vKwYjm0SNBotQfIMPhkNvvNSmhN9vl1BZzvfljUHYeJpPT7t/+or3LbSnY9ZEKvPdA6DJeWuozRUeE=
NODE_ENV=encrypted:BPDgulROzNBQsh7SbNYvBnIh0QE6ehYwZwNqBsVb5DIYnkIDQp/iMELq1BirBbjVnYtpdQpXbXxCtwc1q0zKdrrI06sgiM2u2OjyIRkpQnTHjxNqsAg9x6Th8ZlfduHg2QahKT6mn39aJ1kr